<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="优化,包体积优化," />










<meta name="description" content="APK 瘦身优化的原因下载转化率包体积越小，用户下载等待的时间也会越短，所以下载转换成功率也就越高。现在很多大型的 App 一般都会有一个 Lite 版本的 App，这个也是出于下载转化率方面的考虑。 应用市场Google Play 应用市场强制要求超过 100MB 的应用只能使用 APK 扩展文件方式 上传。 体积过大对 App 性能的影响 安装时间：比如 文件拷贝、Library 解压，并且，">
<meta name="keywords" content="优化,包体积优化">
<meta property="og:type" content="article">
<meta property="og:title" content="Android性能优化(五)：体积优化">
<meta property="og:url" content="http://yoursite.com/2020/03/20/Android性能优化-五-：体积优化/index.html">
<meta property="og:site_name" content="小小小青年">
<meta property="og:description" content="APK 瘦身优化的原因下载转化率包体积越小，用户下载等待的时间也会越短，所以下载转换成功率也就越高。现在很多大型的 App 一般都会有一个 Lite 版本的 App，这个也是出于下载转化率方面的考虑。 应用市场Google Play 应用市场强制要求超过 100MB 的应用只能使用 APK 扩展文件方式 上传。 体积过大对 App 性能的影响 安装时间：比如 文件拷贝、Library 解压，并且，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/03/20/Android性能优化-五-：体积优化/dex.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/20/Android性能优化-五-：体积优化/resources.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/20/Android性能优化-五-：体积优化/imagech.jpg">
<meta property="og:updated_time" content="2020-06-18T09:25:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android性能优化(五)：体积优化">
<meta name="twitter:description" content="APK 瘦身优化的原因下载转化率包体积越小，用户下载等待的时间也会越短，所以下载转换成功率也就越高。现在很多大型的 App 一般都会有一个 Lite 版本的 App，这个也是出于下载转化率方面的考虑。 应用市场Google Play 应用市场强制要求超过 100MB 的应用只能使用 APK 扩展文件方式 上传。 体积过大对 App 性能的影响 安装时间：比如 文件拷贝、Library 解压，并且，">
<meta name="twitter:image" content="http://yoursite.com/2020/03/20/Android性能优化-五-：体积优化/dex.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/20/Android性能优化-五-：体积优化/"/>





  <title>Android性能优化(五)：体积优化 | 小小小青年</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小小青年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/20/Android性能优化-五-：体积优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chuangWu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小小青年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android性能优化(五)：体积优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-20T16:04:15+08:00">
                2020-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="APK-瘦身优化的原因"><a href="#APK-瘦身优化的原因" class="headerlink" title="APK 瘦身优化的原因"></a>APK 瘦身优化的原因</h2><h3 id="下载转化率"><a href="#下载转化率" class="headerlink" title="下载转化率"></a>下载转化率</h3><p>包体积越小，用户下载等待的时间也会越短，所以下载转换成功率也就越高。现在很多大型的 App 一般都会有一个 Lite 版本的 App，这个也是出于下载转化率方面的考虑。</p>
<h3 id="应用市场"><a href="#应用市场" class="headerlink" title="应用市场"></a>应用市场</h3><p>Google Play 应用市场强制要求超过 100MB 的应用只能使用 APK 扩展文件方式 上传。</p>
<h3 id="体积过大对-App-性能的影响"><a href="#体积过大对-App-性能的影响" class="headerlink" title="体积过大对 App 性能的影响"></a>体积过大对 App 性能的影响</h3><ul>
<li>安装时间：比如 文件拷贝、Library 解压，并且，在编译 ODEX 的时候，特别是对于 Android 5.0 和 6.0 系统来说，耗费的时间比较久，而 Android 7.0 之后有了 混合编译，所以还可以接受。最后，App 变大后，其 签名校验 的时间也会变长</li>
<li>运行时内存：Resource 资源、Library 以及 Dex 类加载都会占用应用的一部分内存。</li>
<li>ROM 空间：如果应用的安装包大小为 50MB，那么启动解压之后很可能就已经超过 100MB 了<h2 id="APK组成"><a href="#APK组成" class="headerlink" title="APK组成"></a>APK组成</h2></li>
<li>代码相关：classes.dex</li>
<li>资源相关：res、assets</li>
<li>So 相关<h2 id="APK分析"><a href="#APK分析" class="headerlink" title="APK分析"></a>APK分析</h2><h3 id="ClassyShark"><a href="#ClassyShark" class="headerlink" title="ClassyShark"></a>ClassyShark</h3>ClassyShark.jar查看类和接口信息。双击运行ClassyShark.jar，然后将apk拖进去。<br>链接地址：<a href="https://github.com/google/android-classyshark" target="_blank" rel="noopener">https://github.com/google/android-classyshark</a><h3 id="反编译"><a href="#反编译" class="headerlink" title="反编译"></a>反编译</h3>Apktool主要用来反编译apk或者提取dex<br>链接地址：<a href="https://github.com/iBotPeaches/Apktool" target="_blank" rel="noopener">https://github.com/iBotPeaches/Apktool</a><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//进入当前目录执行</span></span><br><span class="line">java -jar apktool_2.4.1.jar apktool d com.xxx.xxx.apk </span><br><span class="line"><span class="comment">//使用apktool提取dex</span></span><br><span class="line">java -jar apktool_2.4.1.jar -s d com.xxx.xxx.apk</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="dex2jar"><a href="#dex2jar" class="headerlink" title="dex2jar"></a>dex2jar</h3><p>主要是将dex转为jar，我们可以查看jar中的java类实现方式<br>链接地址：<a href="https://github.com/pxb1988/dex2jar" target="_blank" rel="noopener">https://github.com/pxb1988/dex2jar</a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用dex2jar将apk转为jar</span></span><br><span class="line">sh d2j-dex2jar.sh -f ../com.xxx.xxx.apk</span><br></pre></td></tr></table></figure></p>
<h2 id="代码瘦身"><a href="#代码瘦身" class="headerlink" title="代码瘦身"></a>代码瘦身</h2><h3 id="Dex"><a href="#Dex" class="headerlink" title="Dex"></a>Dex</h3><p>Dex 是 Android 系统的可执行文件，包含 应用程序的全部操作指令以及运行时数据。因为 Dalvik 是一种针对嵌入式设备而特殊设计的 Java 虚拟机，所以 Dex 文件与标准的 Class 文件在结构设计上有着本质的区别。当 Java 程序被编译成 class 文件之后，还需要使用 dx 工具将所有的 class 文件整合到一个 dex 文件中，这样 dex 文件就将原来每个 class 文件中都有的共有信息合成了一体，这样做的目的是 保证其中的每个类都能够共享数据，这在一定程度上 降低了信息冗余，同时也使得 文件结构更加紧凑。与传统 jar 文件相比，Dex 文件的大小能够缩减 50% 左右。关于 Class 文件与 Dex 文件的结果对比图如下所示：<br><img src="/2020/03/20/Android性能优化-五-：体积优化/dex.jpg" alt=" "></p>
<h3 id="ProGuard"><a href="#ProGuard" class="headerlink" title="ProGuard"></a>ProGuard</h3><p>代码混淆也被称为 花指令，它 将计算机程序的代码转换成一种功能上等价，但是难以阅读和直接理解的形式。</p>
<ul>
<li><p>压缩（Shrinking）<br>默认开启，以减小应用体积，移除未被使用的类和成员，并且 会在优化动作执行之后再次执行，因为优化后可能会再次暴露一些未被使用的类和成员。我们可以使用如下规则来关闭压缩：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-dontshrink 关闭压缩</span><br></pre></td></tr></table></figure>
</li>
<li><p>优化（Optimization）<br>默认开启，在 字节码级别执行优化，让应用 运行的更快。使用如下规则可进行优化相关操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-dontoptimize 关闭优化</span><br><span class="line">-optimizationpasses n 表示proguard对代码进行迭代优化的次数，Android一般为<span class="number">5</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>混淆（Obfuscation）<br>默认开启，增大反编译难度，类和类成员会被随机命名，除非用 优化字节码 等规则进行保护。使用如下规则可以关闭混淆：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-dontobfuscate 关闭混淆</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Proguard-的配置"><a href="#Proguard-的配置" class="headerlink" title="Proguard 的配置"></a>Proguard 的配置</h4><p>混淆之后，默认会在工程目录 app/build/outputs/mapping/release 下生成一个 mapping.txt 文件，这就是 混淆规则，所以我们可以根据这个文件把混淆后的代码反推回原本的代码。要使用混淆，我们只需配置如下代码即可：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">buildTypes &#123;</span><br><span class="line">    release &#123;</span><br><span class="line">        <span class="comment">// 1、是否进行混淆</span></span><br><span class="line">        minifyEnabled <span class="keyword">true</span></span><br><span class="line">        <span class="comment">// 2、开启zipAlign可以让安装包中的资源按4字节对齐，这样可以减少应用在运行时的内存消耗</span></span><br><span class="line">        zipAlignEnabled <span class="keyword">true</span></span><br><span class="line">        <span class="comment">// 3、移除无用的resource文件：当ProGuard 把部分无用代码移除的时候，</span></span><br><span class="line">        <span class="comment">// 这些代码所引用的资源也会被标记为无用资源，然后</span></span><br><span class="line">        <span class="comment">// 系统通过资源压缩功能将它们移除。</span></span><br><span class="line">        <span class="comment">// 需要注意的是目前资源压缩器目前不会移除values/文件夹中</span></span><br><span class="line">        <span class="comment">// 定义的资源（例如字符串、尺寸、样式和颜色）</span></span><br><span class="line">        <span class="comment">// 开启后，Android构建工具会通过ResourceUsageAnalyzer来检查</span></span><br><span class="line">        <span class="comment">// 哪些资源是无用的，当检查到无用的资源时会把该资源替换</span></span><br><span class="line">        <span class="comment">// 成预定义的版本。主要是针对.png、.9.png、.xml提供了</span></span><br><span class="line">        <span class="comment">// TINY_PNG、TINY_9PNG、TINY_XML这3个byte数组的预定义版本。</span></span><br><span class="line">        <span class="comment">// 资源压缩工具默认是采用安全压缩模式来运行，可以通过开启严格压缩模式来达到更好的瘦身效果。</span></span><br><span class="line">        shrinkResources <span class="keyword">true</span></span><br><span class="line">        <span class="comment">// 4、混淆文件的位置，其中 proguard-android.txt 为sdk默认的混淆配置，</span></span><br><span class="line">        <span class="comment">// 它的位置位于android-sdk/tools/proguard/proguard-android.txt，</span></span><br><span class="line">        <span class="comment">// 此外，proguard-android-optimize.txt 也为sdk默认的混淆配置，</span></span><br><span class="line">        <span class="comment">// 但是它默认打开了优化开关。并且，我们可在配置混淆文件将android.util.Log置为无效代码，</span></span><br><span class="line">        <span class="comment">// 以去除apk中打印日志的代码。而 proguard-rules.pro 是该模块下的混淆配置。</span></span><br><span class="line">        <span class="function">proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android-optimize.txt'</span>)</span>, 'proguard-rules.pro'</span></span><br><span class="line"><span class="function">        signingConfig signingConfigs.release</span></span><br><span class="line"><span class="function">    &#125;</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>在执行完 ProGuard 之后，ProGuard 都会在 ${project.buildDir}/outputs/mapping/${flavorDir}/ 生成以下文件：</p>
<ul>
<li>dump.txt<br>APK中所有类文件的内部结构</li>
<li>mapping.txt<br>提供原始与混淆过的类、方法和字段名称之间的转换，可以通过proguard.obfuscate.MappingReader来解析</li>
<li>seeds.txt<br>列出未进行混淆的类和成员</li>
<li>usage.txt<br>列出从APK移除的代码<h4 id="混淆的基本规则"><a href="#混淆的基本规则" class="headerlink" title="混淆的基本规则"></a>混淆的基本规则</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"># * 表示仅保持该包下的类名，而子包下的类名还是会被混淆</span><br><span class="line">-keep <span class="class"><span class="keyword">class</span> <span class="title">com</span>.<span class="title">xx</span>.<span class="title">xx</span>.<span class="title">xx</span>.*</span></span><br><span class="line"><span class="class"># ** 表示把本包和所含子包下的类名都保持</span></span><br><span class="line"><span class="class">-<span class="title">keep</span> <span class="title">class</span> <span class="title">com</span>.<span class="title">xx</span>.<span class="title">xx</span>.<span class="title">xx</span>.**</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"># 既保持类名，又保持里面的内容不被混淆</span></span><br><span class="line"><span class="class">-<span class="title">keep</span> <span class="title">class</span> <span class="title">com</span>.<span class="title">xx</span>.<span class="title">xx</span>.<span class="title">xx</span>.* </span>&#123;*;&#125;</span><br><span class="line"></span><br><span class="line"># 也可以使用Java的基本规则来保护特定类不被混淆，比如extend，implement等这些Java规则</span><br><span class="line">-keep <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> * <span class="keyword">extends</span> <span class="title">android</span>.<span class="title">app</span>.<span class="title">Activity</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"># 保留<span class="title">MainPagerFragment</span>内部类<span class="title">JavaScriptInterface</span>中的所有<span class="title">public</span>内容不被混淆</span></span><br><span class="line"><span class="class">-<span class="title">keepclassmembers</span> <span class="title">class</span> <span class="title">com</span>.<span class="title">json</span>.<span class="title">chao</span>.<span class="title">wanandroid</span>.<span class="title">ui</span>.<span class="title">fragment</span>.<span class="title">MainPagerFragment</span>$<span class="title">JavaScriptInterface</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> *;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 仅希望保护类下的特定内容时需使用匹配符</span><br><span class="line">&lt;init&gt;;     <span class="comment">//匹配所有构造器</span></span><br><span class="line">&lt;fields&gt;;   <span class="comment">//匹配所有字段</span></span><br><span class="line">&lt;methods&gt;;  <span class="comment">//匹配所有方法</span></span><br><span class="line"># 还可以在上述匹配符前面加上private 、public、native等来进一步指定不被混淆的内 容</span><br><span class="line">-keep <span class="class"><span class="keyword">class</span> <span class="title">com</span>.<span class="title">json</span>.<span class="title">chao</span>.<span class="title">wanandroid</span>.<span class="title">app</span>.<span class="title">WanAndroidApp</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> &lt;fields&gt;;</span><br><span class="line">&#125;</span><br><span class="line"># 也可以加入参数，以下表示用java.lang.String作为入参的构造函数不会被混淆</span><br><span class="line">-keep <span class="class"><span class="keyword">class</span> <span class="title">com</span>.<span class="title">json</span>.<span class="title">chao</span>.<span class="title">wanandroid</span>.<span class="title">app</span>.<span class="title">WanAndroidApp</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> &lt;init&gt;(java.lang.String);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 不需要保持类名，仅需要把该类下的特定成员保持不被混淆时使用keepclassmembers</span><br><span class="line"># 如果拥有某成员，要保留类和类成员使用-keepclasseswithmembers</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>了解完上面的这些混淆规则之后，相信我们已经能够根据我们当前的应用写出相应的混淆规则了。需要注意的是，在 AndroidMainfest 中的类默认不会被混淆，所以四大组件和 Application 的子类和 Framework 层下所有的类默认不会进行混淆，并且自定义的 View 默认也不会被混淆。因此，我们不需要手动在 proguard-rules.pro 中去添加如下代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-keep <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> * <span class="keyword">extends</span> <span class="title">android</span>.<span class="title">app</span>.<span class="title">Activity</span></span></span><br><span class="line"><span class="class">-<span class="title">keep</span> <span class="title">public</span> <span class="title">class</span> * <span class="keyword">extends</span> <span class="title">android</span>.<span class="title">app</span>.<span class="title">Appliction</span></span></span><br><span class="line"><span class="class">-<span class="title">keep</span> <span class="title">public</span> <span class="title">class</span> * <span class="keyword">extends</span> <span class="title">android</span>.<span class="title">app</span>.<span class="title">Service</span></span></span><br><span class="line"><span class="class">-<span class="title">keep</span> <span class="title">public</span> <span class="title">class</span> * <span class="keyword">extends</span> <span class="title">android</span>.<span class="title">content</span>.<span class="title">BroadcastReceiver</span></span></span><br><span class="line"><span class="class">-<span class="title">keep</span> <span class="title">public</span> <span class="title">class</span> * <span class="keyword">extends</span> <span class="title">android</span>.<span class="title">content</span>.<span class="title">ContentProvider</span></span></span><br><span class="line"><span class="class">-<span class="title">keep</span> <span class="title">public</span> <span class="title">class</span> * <span class="keyword">extends</span> <span class="title">android</span>.<span class="title">app</span>.<span class="title">backup</span>.<span class="title">BackupAgentHelper</span></span></span><br><span class="line"><span class="class">-<span class="title">keep</span> <span class="title">public</span> <span class="title">class</span> * <span class="keyword">extends</span> <span class="title">android</span>.<span class="title">preference</span>.<span class="title">Preference</span></span></span><br><span class="line"><span class="class">-<span class="title">keep</span> <span class="title">public</span> <span class="title">class</span> * <span class="keyword">extends</span> <span class="title">android</span>.<span class="title">view</span>.<span class="title">View</span></span></span><br><span class="line"><span class="class">-<span class="title">keep</span> <span class="title">public</span> <span class="title">class</span> <span class="title">com</span>.<span class="title">android</span>.<span class="title">vending</span>.<span class="title">licensing</span>.<span class="title">ILicensingService</span></span></span><br></pre></td></tr></table></figure></p>
<p>而 Application 和四大组件是必须在 AndroidMainfest 中进行注册的，所以如果想要通过 混淆四大组件和 Application、自定义 View 的方式去减小APK的体积是行不通的，因为没有规则去配置如何混淆四大组件和 Application。因此，对于混淆的优化，我们能做的只能是<br>尽量保证 keep 范围的最小化，以此实现应用混淆程度的最大化。在混淆配置中添加下列规则还可以在混淆之后输出最终的混淆配置：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输出 ProGuard 的最终配置</span></span><br><span class="line">-printconfiguration configuration.txt</span><br></pre></td></tr></table></figure></p>
<h3 id="D8-与-R8-优化"><a href="#D8-与-R8-优化" class="headerlink" title="D8 与 R8 优化"></a>D8 与 R8 优化</h3><p>D8 的 优化效果 总的来说可以归结为如下 四点：</p>
<ul>
<li>Dex的编译时间更短。</li>
<li>.dex文件更小。</li>
<li>D8 编译的 .dex 文件拥有更好的运行时性能。</li>
<li>包含 Java 8 语言支持的处理。<br>开启 D8,Android Studio 3.1 或之后的版本 D8 将会被作为默认的 Dex 编译器。在 Android Studio 3.0 需要主动在 gradle.properties 文件中新增:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android.enableD8 = <span class="keyword">true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>R8 是 Proguard 压缩与优化部分的替代品，并且它仍然使用与 Proguard 一样的 keep 规则。如果我们仅仅想在 Android Studio 中使用 R8，当我们在 build.gradle 中打开混淆的时候，R8 就已经默认集成进 Android Gradle plugin 中了。<br>如果我们当前使用的是 Android Studio 3.4 或 Android Gradle 插件 3.4.0 及其更高版本，R8 会作为默认编译器。否则，我们 必须要在 gradle.properties 中配置如下代码让 App 的混淆去支持 R8，如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">android.enableR8=<span class="keyword">true</span></span><br><span class="line">android.enableR8.libraries=<span class="keyword">true</span></span><br></pre></td></tr></table></figure></p>
<p>R8 与混淆相比优势在哪里呢？<br>R8 在 inline 内联容器类中更有效，并且在删除未使用的类，字段和方法上则更具侵略性。R8 本身集成在 ProGuard V6.1.1 版本中，在压缩 apk 的大小方面，与 ProGuard 的 8.5％ 相比，使用 R8 apk 尺寸减小了约 10％。并且，随着 Kotlin 现在成为 Android 的第一语言，R8 进行了 ProGuard 尚未提供的一些 Kotlin 的特定的优化。ProGuard 在将枚举类型简化为原始整数方面会更加强大。ProGuard 具有独特的能力来优化使用 GSON 库将对象序列化或反序列化为 JSON 的代码。该库严重依赖反射，这很方便，但效率低下。而 ProGuard 的优化功能可以 通过更高效，直接的访问方式 来代替它。</p>
<h3 id="去除-debug-信息与行号信息"><a href="#去除-debug-信息与行号信息" class="headerlink" title="去除 debug 信息与行号信息"></a>去除 debug 信息与行号信息</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-keepattributes SourceFile, LineNumberTable</span><br></pre></td></tr></table></figure>
<p>根据 Google 官方的数据，debugItem 一般占 Dex 的比例有 5% 左右，如果我们能去除 debug 与行号信息，就能更进一步对 Dex 进行瘦身，但是会失去调试信息的功能，那么，有什么方式可以去掉  debugItem，同时又能让 crash 上报的时候能拿到正确的行号呢？<br>我们可以尝试直接修改 Dex 文件，保留一小块 debugItem，让系统查找行号的时候指令集行号和源文件行号保持一致，这样任何监控上报的行号都直接变成了指令集行号。<br>关于如何去除 Dex 中的 Debug 信息是通过 ReDex 的 StripDebugInfoPass 来完成的，其配置如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"redex"</span> : &#123;</span><br><span class="line">        <span class="string">"passes"</span> : [</span><br><span class="line">            <span class="string">"StripDebugInfoPass"</span>,</span><br><span class="line">            <span class="string">"RegAllocPass"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"StripDebugInfoPass"</span> : &#123;</span><br><span class="line">        <span class="string">"drop_all_dbg_info"</span> : <span class="keyword">false</span>,</span><br><span class="line">        <span class="string">"drop_local_variables"</span> : <span class="keyword">true</span>,</span><br><span class="line">        <span class="string">"drop_line_numbers"</span> : <span class="keyword">false</span>,</span><br><span class="line">        <span class="string">"drop_src_files"</span> : <span class="keyword">false</span>,</span><br><span class="line">        <span class="string">"use_whitelist"</span> : <span class="keyword">false</span>,</span><br><span class="line">        <span class="string">"cls_whitelist"</span> : [],</span><br><span class="line">        <span class="string">"method_whitelist"</span> : [],</span><br><span class="line">        <span class="string">"drop_prologue_end"</span> : <span class="keyword">true</span>,</span><br><span class="line">        <span class="string">"drop_epilogue_begin"</span> : <span class="keyword">true</span>,</span><br><span class="line">        <span class="string">"drop_all_dbg_info_if_empty"</span> : <span class="keyword">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"RegAllocPass"</span> : &#123;</span><br><span class="line">        <span class="string">"live_range_splitting"</span>: <span class="keyword">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="使用-XZ-Utils-进行-Dex-压缩"><a href="#使用-XZ-Utils-进行-Dex-压缩" class="headerlink" title="使用 XZ Utils 进行 Dex 压缩"></a>使用 XZ Utils 进行 Dex 压缩</h3><p>XZ Utils 是具有高压缩率的免费通用数据压缩软件，它同 7-Zip 一样，都是 LZMA Utils 的后继产品，内部使用了 LZMA/LZMA2 算法。LZMA 提供了高压缩比和快速解压缩，因此非常适合嵌入式应用。</p>
<h3 id="三方库处理"><a href="#三方库处理" class="headerlink" title="三方库处理"></a>三方库处理</h3><ul>
<li>将图片加载库、网络库、数据库以及其他基础库进行统一，去掉冗余的库。</li>
<li>选择第三方 SDK 的时候，我们可以将包大小作为选择的指标之一，我们应该 尽可能地选择那些比较小的库来实现相同的功能</li>
<li>引入三方库的时候，可以 只引入部分需要的代码</li>
</ul>
<h3 id="移除无用代码"><a href="#移除无用代码" class="headerlink" title="移除无用代码"></a>移除无用代码</h3><p>这里，有一个很好的方法可以 准确地判断哪些类在线上环境下用户肯定不会用到了。我们可以通过 AOP 的方式来做，对于 Activity 来说，其实非常简单，我们只需要 在每个 Activity 的 onCreate 当中加上统计 即可，然后到了线上之后，如果这个 Activity 被统计了，就说明它还在被使用。而对于那些 不是 Activity 的类，我们可以 利用 AOP 来切它们的构造函数，一个类如果它被使用，那它的构造函数肯定会被调用到。例如，下面就是 使用 AspectJ 对某个包下的类进行构造函数切面 的代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@After</span>(<span class="string">"execution(org.jay.launchstarter.Task.new(..)"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">newObject</span><span class="params">(JoinPoint point)</span> </span>&#123;</span><br><span class="line">    LogHelper.i(<span class="string">" new "</span> + point.getTarget().getClass().getSimpleName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="使用-Lint-检测无效代码"><a href="#使用-Lint-检测无效代码" class="headerlink" title="使用 Lint 检测无效代码"></a>使用 Lint 检测无效代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">步骤：点击菜单栏 Analyze -&gt; Run Inspection by Name -&gt; unused declaration -&gt; Moudule ‘app’ -&gt; OK</span><br></pre></td></tr></table></figure>
<h2 id="资源瘦身"><a href="#资源瘦身" class="headerlink" title="资源瘦身"></a>资源瘦身</h2><p>众所周知，Android 构建工具链中使用了 AAPT/AAPT2 工具来对资源进行处理，Manifest、Resources、Assets 的资源经过相应的 ManifesMerger、ResourcesMerger、AssetsMerger 资源合并器将多个不同 moudule 的资源合并为了 MergedManifest、MergedResources、MergedAssets。然后，它们被 AAPT 处理后生成了 R.java、Proguard Configuration、Compiled Resources。如下图左上方所示：<br><img src="/2020/03/20/Android性能优化-五-：体积优化/resources.jpg" alt=" "></p>
<h3 id="冗余资源优化"><a href="#冗余资源优化" class="headerlink" title="冗余资源优化"></a>冗余资源优化</h3><ul>
<li>使用 Lint 的 Remove Unused Resource<br>APK 的资源主要包括图片、XML，与冗余代码一样，它也可能遗留了很多旧版本当中使用而新版本中不使用的资源，这点在快速开发的 App 中更可能出现。我们可以通过点击右键，选中 Refactor，然后点击 Remove Unused Resource =&gt; preview 可以预览找到的无用资源，点击 Do Refactor 可以去除冗余资源。</li>
</ul>
<p>需要注意的，Android Lint 不会分析 assets 文件夹下的资源，因为 assets 文件可以通过文件名直接访问，不需要通过具体的引用，Lint 无法判断资源是否被用到。</p>
<ul>
<li>优化 shrinkResources 流程真正去除无用资源</li>
</ul>
<h3 id="图片压缩"><a href="#图片压缩" class="headerlink" title="图片压缩"></a>图片压缩</h3><p>一般来说，1000行代码在APK中才会占用 5kb 的空间，而图片呢，一般都有 100kb 左右，所以说，对图片做压缩，它的收益明显是更大的，而往往处于快速开发的 App 没有相关的开发规范，UI 设计师或开发同学如果忘记了添加图片时进行压缩，添加的就是原图，那么包体积肯定会增大很多。对于图片压缩，我们可以在 tinypng 这个网站进行图片压缩，但是如果 App 的图片过多，一个个压缩也是很麻烦的。因此，我们可以 使用 McImage、TinyPngPlugin 或 TinyPIC_Gradle_Plugin 来对图片进行自动化批量压缩。</p>
<p>需要注意的是，在 Android 的构建流程中，AAPT 会使用内置的压缩算法来优化 res/drawable/ 目录下的 PNG 图片，但这可能会导致本来已经优化过的图片体积变大，因此，可以通过在 build.gradle 中 设置 cruncherEnabled 来禁止 AAPT 来优化 PNG 图片，代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aaptOptions &#123;</span><br><span class="line">    cruncherEnabled = <span class="keyword">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此外，我们还要注意对图片格式的选择，对于我们普遍使用更多的 png 或者是 jpg 格式来说，相同的图片转换为 webp 格式之后会有大幅度的压缩。对于 png 来说，它是一个无损格式，而 jpg 是有损格式。jpg 在处理颜色图片很多时候根据压缩率的不同，它有时候会去掉我们肉眼识别差距比较小的颜色，但是 png 会严格地保留所有的色彩。所以说，在图片尺寸大，或者是色彩鲜艳的时候，png 的体积会明显地大于 jpg。</p>
<h3 id="使用针对性的图片格式"><a href="#使用针对性的图片格式" class="headerlink" title="使用针对性的图片格式"></a>使用针对性的图片格式</h3><p>在 Google I/O 2016 中，讲到了如何选择相应的图片格式。首先，如果能用 VectorDrawable 来表示的话，则优先使用 VectorDrawable；否则，看是否支持 WebP，支持则优先用 WebP；如果也不能使用 WebP，则优先使用 PNG，而 PNG 主要用在展示透明或者简单的图片，对于其它场景可以使用 JPG 格式。简单来说可以归结为如下套路：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VD（纯色icon）-&gt;WebP（非纯色icon）-&gt;Png（更好效果） -&gt;jpg（若无alpha通道）</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/03/20/Android性能优化-五-：体积优化/imagech.jpg" alt=" "></p>
<h3 id="资源混淆"><a href="#资源混淆" class="headerlink" title="资源混淆"></a>资源混淆</h3><p>同代码混淆类似，资源混淆将 资源路径混淆成单个资源的路径，这里我们可以使用 AndroidResGuard，它可以使冗余的资源路径变短，例如将 res/drawable/wechat 变为 r/d/a。</p>
<h4 id="AndroidResGuard-实战"><a href="#AndroidResGuard-实战" class="headerlink" title="AndroidResGuard 实战"></a>AndroidResGuard 实战</h4><p>1、首先，我们在项目的根 build.gradle 文件下加入下面的插件依赖：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">classpath <span class="string">'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'</span></span><br></pre></td></tr></table></figure></p>
<p>2、然后，在项目 module 下的 build.gradle 文件下引入其插件：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: <span class="string">'AndResGuard'</span></span><br></pre></td></tr></table></figure></p>
<p>3、接着，加入 AndroidResGuard 的配置项，如下是默认设置好的配置：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">andResGuard &#123;</span><br><span class="line">    <span class="comment">// mappingFile = file("./resource_mapping.txt")</span></span><br><span class="line">    mappingFile = <span class="keyword">null</span></span><br><span class="line">    use7zip = <span class="keyword">true</span></span><br><span class="line">    useSign = <span class="keyword">true</span></span><br><span class="line">    <span class="comment">// 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字</span></span><br><span class="line">    keepRoot = <span class="keyword">false</span></span><br><span class="line">    <span class="comment">// 设置这个值，会把arsc name列混淆成相同的名字，减少string常量池的大小</span></span><br><span class="line">    fixedResName = <span class="string">"arg"</span></span><br><span class="line">    <span class="comment">// 打开这个开关会合并所有哈希值相同的资源，但请不要过度依赖这个功能去除去冗余资源</span></span><br><span class="line">    mergeDuplicatedRes = <span class="keyword">true</span></span><br><span class="line">    whiteList = [</span><br><span class="line">        <span class="comment">// for your icon</span></span><br><span class="line">        <span class="string">"R.drawable.icon"</span>,</span><br><span class="line">        <span class="comment">// for fabric</span></span><br><span class="line">        <span class="string">"R.string.com.crashlytics.*"</span>,</span><br><span class="line">        <span class="comment">// for google-services</span></span><br><span class="line">        <span class="string">"R.string.google_app_id"</span>,</span><br><span class="line">        <span class="string">"R.string.gcm_defaultSenderId"</span>,</span><br><span class="line">        <span class="string">"R.string.default_web_client_id"</span>,</span><br><span class="line">        <span class="string">"R.string.ga_trackingId"</span>,</span><br><span class="line">        <span class="string">"R.string.firebase_database_url"</span>,</span><br><span class="line">        <span class="string">"R.string.google_api_key"</span>,</span><br><span class="line">        <span class="string">"R.string.google_crash_reporting_api_key"</span></span><br><span class="line">    ]</span><br><span class="line">    compressFilePattern = [</span><br><span class="line">        <span class="string">"*.png"</span>,</span><br><span class="line">        <span class="string">"*.jpg"</span>,</span><br><span class="line">        <span class="string">"*.jpeg"</span>,</span><br><span class="line">        <span class="string">"*.gif"</span>,</span><br><span class="line">    ]</span><br><span class="line">    sevenzip &#123;</span><br><span class="line">        artifact = <span class="string">'com.tencent.mm:SevenZip:1.2.17'</span></span><br><span class="line">        <span class="comment">//path = "/usr/local/bin/7za"</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 可选： 如果不设置则会默认覆盖assemble输出的apk</span></span><br><span class="line"><span class="comment">    **/</span></span><br><span class="line">    <span class="comment">// finalApkBackupPath = "$&#123;project.rootDir&#125;/final.apk"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 可选: 指定v1签名时生成jar文件的摘要算法</span></span><br><span class="line"><span class="comment">    * 默认值为“SHA-1”</span></span><br><span class="line"><span class="comment">    **/</span></span><br><span class="line">    <span class="comment">// digestalg = "SHA-256"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>4、最后，我们点击右边的项目 module/Tasks/andresguard/resguardRelease 即可生成资源混淆过的 APK。</p>
<h3 id="尽量每张图片只保留一份"><a href="#尽量每张图片只保留一份" class="headerlink" title="尽量每张图片只保留一份"></a>尽量每张图片只保留一份</h3><p>比如说，我们统一只把图片放到 xhdpi 这个目录下，那么 在不同的分辨率下它会做自动的适配，即 等比例地拉伸或者是缩小。</p>
<h3 id="资源在线化"><a href="#资源在线化" class="headerlink" title="资源在线化"></a>资源在线化</h3><p>我们可以 将一些图片资源放在服务器，然后 结合图片预加载 的技术手段，这些 既可以满足产品的需要，同时可以减小包大小。</p>
<h3 id="统一应用风格"><a href="#统一应用风格" class="headerlink" title="统一应用风格"></a>统一应用风格</h3><p>如设定统一的 字体、尺寸、颜色和按钮按压效果、分割线 shape、selector 背景 等等。</p>
<h2 id="So-瘦身"><a href="#So-瘦身" class="headerlink" title="So 瘦身"></a>So 瘦身</h2><p>对于主要由 C/C++ 实现的 Native Library 而言，常规的优化方式就是 去除 Debug 信息，使用 C++_shared 等等。下面，对于 So 瘦身，我们看看还有哪些方案。</p>
<h3 id="So-移除方案"><a href="#So-移除方案" class="headerlink" title="So 移除方案"></a>So 移除方案</h3><p>So 是 Android 上的动态链接库，在我们 Android 应用开发过程中，有时候 Java 代码不能满足需求，比如一些 加解密算法或者音视频编解码功能，这个时候就必须要通过 C 或者是 C++ 来实现，之后生成 So 文件提供给 Java 层来调用，在生成 So 文件的时候就需要考虑生成市面上不同手机 CPU 架构的文件。目前，Android 一共 支持7种不同类型的 CPU 架构，比如常见的 armeabi、armeabi-v7a、X86 等等。理论上来说，对应架构的 CPU 它的执行效率是最高的，但是这样会导致 在 lib 目录下会多存放了各个平台架构的 So 文件，所以 App 的体积自然也就更大了。<br>因此，我们就需要对 lib 目录进行缩减，我们 在 build.gradle 中配置这个 abiFiliters 去设置 App 支持的 So 架构，其配置代码如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">defaultConfig &#123;</span><br><span class="line">    ndk &#123;</span><br><span class="line">        abiFilters <span class="string">"armeabi"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一般情况下，应用都不需要用到 neon 指令集，我们只需留下 armeabi 目录就可以了。因为 armeabi 目录下的 So 可以兼容别的平台上的 So，相当于是一个万金油，都可以使用。但是，这样 别的平台使用时性能上就会有所损耗，失去了对特定平台的优化。</p>
<h3 id="So-移除方案优化版"><a href="#So-移除方案优化版" class="headerlink" title="So 移除方案优化版"></a>So 移除方案优化版</h3><p>上面我们说到了想要完美支持所有类型的设备代价太大，那么，我们能不能采取一个 折中的方案，就是 对于性能敏感的模块，它使用到的 So，我们都放在 armeabi 目录当中随着 Apk 发出去，然后我们在代码中来判断一下当前设备所属的 CPU 类型，根据不同设备 CPU 类型来加载对应架构的 So 文件。这里我们举一个小栗子，比如说我们 armeabi 目录下也加上了 armeabi-v7 对应的 So，然后我们就可以在代码当中做判断，如果你是 armeabi-v7 架构的手机，那我们就直接加载这个 So，以此达到最佳的性能，这样包体积其实也没有增加多少，同时也实现了高性能的目的，比如 微信和腾讯视频 App 里面就使用了这种方式。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">String abi = <span class="string">""</span>;</span><br><span class="line"><span class="comment">// 获取当前手机的CPU架构类型</span></span><br><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &lt; Build.VERSION_CODES.LOLLIPOP) &#123;</span><br><span class="line">    abi = Buildl.CPU_ABI;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    abi = Build.SUPPORTED_ABIS[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (TextUtils.equals(abi, <span class="string">"x86"</span>)) &#123;</span><br><span class="line">    <span class="comment">// 加载特定平台的So</span></span><br><span class="line">    </span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 正常加载</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>代码：Proguard、统一三方库、无用代码删除。</li>
<li>资源：无用资源删除、资源混淆。</li>
<li>So：只保留 Armeabi、更优方案。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我原创的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="chuangWu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="chuangWu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">

<div>  
     
 
<ul class="post-copyright">
  <li class="post-copyright-author">
      <strong>本文作者：</strong>chuangWu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2020/03/20/Android性能优化-五-：体积优化/" title="Android性能优化(五)：体积优化">2020/03/20/Android性能优化-五-：体积优化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权： </strong>
    本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
  </li>
</ul>

</div>

      
        <div class="post-tags">
          
            <a href="/tags/优化/" rel="tag"># 优化</a>
          
            <a href="/tags/包体积优化/" rel="tag"># 包体积优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/20/Android性能优化-四-：启动优化/" rel="next" title="Android性能优化(四)：启动优化">
                <i class="fa fa-chevron-left"></i> Android性能优化(四)：启动优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/20/EventBus源码解析/" rel="prev" title="EventBus源码解析">
                EventBus源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
      <div>    
      


    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="chuangWu" />
            
              <p class="site-author-name" itemprop="name">chuangWu</p>
              <p class="site-description motion-element" itemprop="description">选择大于努力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#APK-瘦身优化的原因"><span class="nav-number">1.</span> <span class="nav-text">APK 瘦身优化的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载转化率"><span class="nav-number">1.1.</span> <span class="nav-text">下载转化率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用市场"><span class="nav-number">1.2.</span> <span class="nav-text">应用市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#体积过大对-App-性能的影响"><span class="nav-number">1.3.</span> <span class="nav-text">体积过大对 App 性能的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APK组成"><span class="nav-number">2.</span> <span class="nav-text">APK组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APK分析"><span class="nav-number">3.</span> <span class="nav-text">APK分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ClassyShark"><span class="nav-number">3.1.</span> <span class="nav-text">ClassyShark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反编译"><span class="nav-number">3.2.</span> <span class="nav-text">反编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dex2jar"><span class="nav-number">3.3.</span> <span class="nav-text">dex2jar</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码瘦身"><span class="nav-number">4.</span> <span class="nav-text">代码瘦身</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dex"><span class="nav-number">4.1.</span> <span class="nav-text">Dex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ProGuard"><span class="nav-number">4.2.</span> <span class="nav-text">ProGuard</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Proguard-的配置"><span class="nav-number">4.2.1.</span> <span class="nav-text">Proguard 的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#混淆的基本规则"><span class="nav-number">4.2.2.</span> <span class="nav-text">混淆的基本规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D8-与-R8-优化"><span class="nav-number">4.3.</span> <span class="nav-text">D8 与 R8 优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去除-debug-信息与行号信息"><span class="nav-number">4.4.</span> <span class="nav-text">去除 debug 信息与行号信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-XZ-Utils-进行-Dex-压缩"><span class="nav-number">4.5.</span> <span class="nav-text">使用 XZ Utils 进行 Dex 压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三方库处理"><span class="nav-number">4.6.</span> <span class="nav-text">三方库处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除无用代码"><span class="nav-number">4.7.</span> <span class="nav-text">移除无用代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-Lint-检测无效代码"><span class="nav-number">4.7.1.</span> <span class="nav-text">使用 Lint 检测无效代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源瘦身"><span class="nav-number">5.</span> <span class="nav-text">资源瘦身</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冗余资源优化"><span class="nav-number">5.1.</span> <span class="nav-text">冗余资源优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片压缩"><span class="nav-number">5.2.</span> <span class="nav-text">图片压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用针对性的图片格式"><span class="nav-number">5.3.</span> <span class="nav-text">使用针对性的图片格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源混淆"><span class="nav-number">5.4.</span> <span class="nav-text">资源混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AndroidResGuard-实战"><span class="nav-number">5.4.1.</span> <span class="nav-text">AndroidResGuard 实战</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量每张图片只保留一份"><span class="nav-number">5.5.</span> <span class="nav-text">尽量每张图片只保留一份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源在线化"><span class="nav-number">5.6.</span> <span class="nav-text">资源在线化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一应用风格"><span class="nav-number">5.7.</span> <span class="nav-text">统一应用风格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#So-瘦身"><span class="nav-number">6.</span> <span class="nav-text">So 瘦身</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#So-移除方案"><span class="nav-number">6.1.</span> <span class="nav-text">So 移除方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#So-移除方案优化版"><span class="nav-number">6.2.</span> <span class="nav-text">So 移除方案优化版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chuangWu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
